{
	"servers": {
		"microsoftdocs/mcp": {
			"type": "http",
			"url": "https://learn.microsoft.com/api/mcp",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		},
		"nixos": {
			"command": "nix",
			"args": [
				"run",
				"github:utensils/mcp-nixos",
				"--"
			],
			"type": "stdio"
		},
		"io.github.upstash/context7": {
			"type": "http",
			"url": "https://mcp.context7.com/mcp",
			"headers": {
				"Authorization": "Bearer ${input:CONTEXT7_API_KEY}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.31"
		}
	},
	"inputs": [
		{
			"id": "CONTEXT7_API_KEY",
			"type": "promptString",
			"description": "API key for authentication",
			"password": true
		}
	]
}
